<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0084a3d-6d67-4508-b40f-d1a5e8549d39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1978f0dd-8970-4f27-bf97-5b16f67cb42d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="140d1725-59b2-416b-b86d-6c61aec2645c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2fead93a-744d-4ac0-944c-963928ba55bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="WCFRiskServer.xsd" MetadataType="Schema" ID="91fcdb21-6d2e-4f88-b7c4-968d40bc2e92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="SUOnlineRisk.xsd" MetadataType="Schema" ID="14163550-be19-47a3-ad77-2e8e940a1237" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a714dcf7-f31a-4419-b77f-46627aa76d7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="83edf1df-a722-424f-b3d1-b5220b58bd73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>