<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97b06843-d0d8-4955-b2f7-d02452dd0205" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a062c5db-24e2-4dc5-ad29-a7f8bfe26511" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="68414a6a-13d9-4626-ad52-cf2b7c5a00d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb135879-4768-40bc-9fcd-24173a8e62db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="WCFRiskServer.xsd" MetadataType="Schema" ID="1be39a75-3649-4b88-b7ce-7b84e0c4d1a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="SUOnlineRisk.xsd" MetadataType="Schema" ID="e71f3cc7-d606-495f-aead-858b6cfe6e21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="00f5a0be-a489-42fa-bbc6-0cb823780326" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="cb0f481d-9ec1-419e-90e7-c1458f98f4d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFRiskServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>