<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc4163d5-d87e-40fb-a83c-1d32f194c142" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="da8fc9cd-163c-4176-be22-62c137612d43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d18d41f6-3535-47f0-a7c7-dee977512af2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="25bd9510-1d67-4e88-80e6-54097f4838a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="372eddba-e22d-43fd-a165-45c92167c9a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="RiskMessageService.wsdl" MetadataType="Wsdl" ID="7860515f-2fa3-491d-94da-e7acc464ee27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e17ea7ca-455c-46ad-ba30-49085ff9c483" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>