<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7997e59c-3d26-40b3-bfd3-f35b354ce438" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="119742ff-cbcb-4791-ad04-89791cc6816a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d5342030-cc3a-4b22-958b-61863294bb90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="047df4c0-f389-487d-8c59-08ee477d5a03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="cb924ede-f8ee-4b38-bc5b-c02295657f20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="RiskMessageService.wsdl" MetadataType="Wsdl" ID="cc1937c8-228d-482f-ada3-4509a08e683e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="31901d02-68e9-4ff8-ba9e-9209374406a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RiskMessageService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>