<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c18bf4ad-982a-4fc5-ac54-88692e82a0d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/RiskServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1822cb6a-e29b-4cb7-8383-4c9afb6e1ce6" SourceId="1" SourceUrl="http://localhost:8733/RiskServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c75b5be-915e-42d6-9894-081d5f630341" SourceId="1" SourceUrl="http://localhost:8733/RiskServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a821a883-c574-4d79-944c-bafc3d49a4b0" SourceId="1" SourceUrl="http://localhost:8733/RiskServer/mex" />
    <MetadataFile FileName="WCFRiskServer.xsd" MetadataType="Schema" ID="4baad3e5-2a49-46d8-8fac-6c9fab5d34e9" SourceId="1" SourceUrl="http://localhost:8733/RiskServer/mex" />
    <MetadataFile FileName="SUOnlineRisk.xsd" MetadataType="Schema" ID="9026a6cb-de3e-4827-8e7f-ad3efd388d1c" SourceId="1" SourceUrl="http://localhost:8733/RiskServer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a74773b8-cb83-4e2f-8c8d-208c9be3a187" SourceId="1" SourceUrl="http://localhost:8733/RiskServer/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="4dc8c07d-72fa-46d6-b390-b639033e56b1" SourceId="1" SourceUrl="http://localhost:8733/RiskServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>