<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e142a40d-0246-4334-ba87-02ff72590c9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.200.44.204:8733/RiskServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="280b00c1-b441-4c44-b425-3467fc2dec77" SourceId="1" SourceUrl="http://10.200.44.204:8733/RiskServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5eeefbbf-d48d-4bcd-886e-f10a3d2ff6f5" SourceId="1" SourceUrl="http://10.200.44.204:8733/RiskServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="681b4eba-749d-415a-af04-b4774b606f15" SourceId="1" SourceUrl="http://10.200.44.204:8733/RiskServer/mex" />
    <MetadataFile FileName="WCFRiskServer.xsd" MetadataType="Schema" ID="1d398d6f-b081-4d1e-8da8-af8ae533baa0" SourceId="1" SourceUrl="http://10.200.44.204:8733/RiskServer/mex" />
    <MetadataFile FileName="SUOnlineRisk.xsd" MetadataType="Schema" ID="efb3b1a3-edcd-4a88-8521-c8574bc57af7" SourceId="1" SourceUrl="http://10.200.44.204:8733/RiskServer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="33607225-81b0-4f5c-86e7-43af2a882456" SourceId="1" SourceUrl="http://10.200.44.204:8733/RiskServer/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="feb076e3-1f3d-40ef-b6a3-8536b9b63df8" SourceId="1" SourceUrl="http://10.200.44.204:8733/RiskServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>