<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d824520-ec1a-4786-b60e-fb5314183015" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.106:8733/RiskServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="68a220f2-51ad-47a7-85b9-4476b8758f77" SourceId="1" SourceUrl="http://192.168.1.106:8733/RiskServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df7cd96f-ba45-410b-8691-633d0f8f472a" SourceId="1" SourceUrl="http://192.168.1.106:8733/RiskServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a1b8cce-a52e-4425-ab6c-1341ab64479b" SourceId="1" SourceUrl="http://192.168.1.106:8733/RiskServer/mex" />
    <MetadataFile FileName="WCFRiskServer.xsd" MetadataType="Schema" ID="2b6cca29-6b9a-432a-b4c7-02d3a44bf2bc" SourceId="1" SourceUrl="http://192.168.1.106:8733/RiskServer/mex" />
    <MetadataFile FileName="SUOnlineRisk.xsd" MetadataType="Schema" ID="915906d0-b4d3-4ddd-b9eb-63aa4db79d27" SourceId="1" SourceUrl="http://192.168.1.106:8733/RiskServer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="85f7541f-688a-4335-87fd-212ac4fa94cb" SourceId="1" SourceUrl="http://192.168.1.106:8733/RiskServer/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="2a833887-a036-43bb-a24c-85561d8c5273" SourceId="1" SourceUrl="http://192.168.1.106:8733/RiskServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>